{
  "name": "betclic-invites-bot",
  "version": "1.0.0",
  "description": "Discord bot for tracking member invitations and rankings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "invitations", "betclic"],
  "author": "Jules - Netcord",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1"
  }
}
